# webTechProject

./: README.md  build.gradle
src/main/java/web/tech/project/: ApplicationConfiguration.java  ProjectApplication.java
src/main/java/web/tech/project/api/controllers/: CategoryController.java  MealController.java  MenuController.java  OrderController.java  PaymentController.java  TableController.java
src/main/java/web/tech/project/api/core/configs/: MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/web/tech/project/api/core/errorhandlers/: CategoryNotFoundException.java  IdNotFoundException.java  MyError.java  RestExceptionHandler.java
src/main/java/web/tech/project/api/core/mapper/: CategoryMapper.java  MealMapper.java  MenuMapper.java  OrderMapper.java  StatusMapper.java  TableMapper.java
src/main/java/web/tech/project/api/core/model/: Card.java  CategoryDto.java  MealDto.java  MenuDto.java  OrderDto.java  StatusDto.java  TableDto.java
src/main/java/web/tech/project/api/core/security/: MyBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/web/tech/project/api/core/service/: CategoryService.java  MealService.java  MenuService.java  OrderService.java  TableService.java
src/main/java/web/tech/project/db/entity/: Category.java  Meal.java  Menu.java  Order.java  Status.java  Table.java
src/main/java/web/tech/project/db/repository/: CategoryRepository.java  MealRepository.java  MenuRepository.java  OrderRepository.java  TableRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2022_10_05_23_00__Init_DB.sql
src/test/java/web/tech/project/: ProjectApplicationTests.java
